<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmileDocumentBackupAndDelete.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBSSSDoc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=27.254.238.180;Initial Catalog=S3Uploader;Persist Security Info=True;User ID=devcrud;Password=Fi'giupo-v'gikojkvp^j;MultipleActiveResultSets=True;Connect Timeout=10</Value>
    </Setting>
    <Setting Name="DBSmileDoc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=147.50.133.148;Initial Catalog=S3Uploader;Persist Security Info=True;User ID=sa;Password=Fi'giupo-v'gikojkvp^j;MultipleActiveResultSets=True;Connect Timeout=10</Value>
    </Setting>
    <Setting Name="DBTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=147.50.133.169;Initial Catalog=S3Uploader;Persist Security Info=True;User ID=devdba;Password=-v200wfhxt;MultipleActiveResultSets=True;Connect Timeout=10</Value>
    </Setting>
    <Setting Name="S3UploaderConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=147.50.133.169;Initial Catalog=S3Uploader;Persist Security Info=True;User ID=devdba&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=147.50.133.169;Initial Catalog=S3Uploader;Persist Security Info=True;User ID=devdba</Value>
    </Setting>
    <Setting Name="S3UploaderConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=147.50.133.169;Initial Catalog=S3Uploader;Persist Security Info=True;User ID=devdba;Password=-v200wfhxt;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=147.50.133.169;Initial Catalog=S3Uploader;Persist Security Info=True;User ID=devdba;Password=-v200wfhxt;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>